# unit0testing

./: Unit testing.pptx  ~$Unit testing.pptx
ttd/: pom.xml
ttd/src/main/java/: Student.java  TimePeriod.java
ttd/src/test/java/: TestStudent.java  TimePeriodTest.java
unit_testing/: pom.xml
unit_testing/src/main/java/com/internship/: UnitTestingApplication.java
unit_testing/src/main/java/com/internship/controllers/: MainController.java
unit_testing/src/main/java/com/internship/controllers/exceptions/: IncorrectSubjectEntryException.java  NoMentorNameException.java  SubjectNotFoundException.java
unit_testing/src/main/java/com/internship/model/: Student.java  Subject.java
unit_testing/src/main/java/com/internship/repository/: StudentRepository.java  SubjectRepository.java
unit_testing/src/main/java/com/internship/services/: StudentService.java  SubjectService.java
unit_testing/src/main/java/com/internship/services/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
unit_testing/src/main/resources/: application.properties
unit_testing/src/test/java/com/internship/: UnitTestingApplicationTests.java
unit_testing/src/test/java/com/internship/controllers/: MainControllerTest.java
